% Questo è un file di tipo -*- latex -*-
\ProvidesFile{mythesis.cbx}[2011/09/23 v0.1 my thesis citation style]
\RequireCitationStyle{numeric}

\DeclareCiteCommand{\cite}[\mkbibbrackets]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}}

\DeclareCiteCommand{\parencite}[\mkbibbrackets]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}}

\DeclareCiteCommand{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibbrackets\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}}

\DeclareCiteCommand{\textcite}
  {\let\cbx@tempa=\empty
   \undef\cbx@lasthash}
  {\usebibmacro{citeindex}%
   \usebibmacro{textcite}}
  {}
  {\iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}%
     \bibclosebracket}
